# Framework

./: pom.xml
src/main/java/assertUtils/: AssertUtil.java
src/main/java/base/: BaseTest.java  DockerManager.java  DriverManager.java  GridManager.java  PageBase.java  PropertyManager.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/data/: DataInputProvider.java  DateUtils.java  ExcelUtil.java  FileUtils.java  TestDataUtil.java  XLSReader.java
src/main/java/databaseUtils/: DatabaseUtils.java
src/main/java/listeners/: NoProd.java  NoProdMethodSkipper.java  RetryAnalyzer.java  TestExecutionExcelReport.java  TestListener.java
src/main/java/pages/: PageFactory.java
src/main/java/reporting/: CutsomHTMLReport.java  DetailedTestReporter.java  EmailSender.java  ExtentManager.java  NewCutsomHTMLReport.java  NewSummaryReportGenerator.java  PageLoadReporter.java  SummaryReportGenerator.java  TestCase.java  TestLogManager.java
src/main/java/restassuredUtils/: RestAssuredUtil.java
src/main/java/runner/: DynamicSuiteGenerator.java
src/main/java/seleniumUtils/: AlertUtil.java  BrowserUtil.java  ClickUtil.java  DragDropUtil.java  DropdownUtil.java  ElementUtil.java  FrameUtil.java  KeyboardUtil.java  LocatorUtil.java  MousehoverUtil.java  ScreenshotUtil.java  ScrollUtil.java  SelectUtil.java  WaitUtil.java  WindowUtil.java
src/main/java/testManagement/: TestLinkManager.java
src/test/java/runner/: DynamicSuiteGenerator.java
